In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
calendar = "calendar.csv"
listings = "listings.csv"
reviews = "reviews.csv"

In [3]:
calendar_data = pd.read_csv(calendar)
listings_data = pd.read_csv(listings)
reviews_data = pd.read_csv(reviews)

listings_data.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,9448215,https://www.airbnb.com/rooms/9448215,2.020000e+13,1/4/2016,Capital hill,"Large room in Seattle's best neighborhood, ca...",NaN,"Large room in Seattle's best neighborhood, ca...",none,NaN,...,10.0,f,NaN,WASHINGTON,f,flexible,f,f,3,1.00
1,7204672,https://www.airbnb.com/rooms/7204672,2.020000e+13,1/4/2016,"Magnolia charm, close to downtown",Our house is just miles from the excitement of...,Our spacious home is perfect for a family or c...,Our house is just miles from the excitement of...,none,We live on a dead-end street and the house loo...,...,9.0,f,NaN,WASHINGTON,f,moderate,f,f,1,0.43
2,5579427,https://www.airbnb.com/rooms/5579427,2.020000e+13,1/4/2016,Steps from magical Discovery Park-3,A truly magnificent location in the heart of S...,WELCOME TO SEATTLE!!! I'm a professional ja...,A truly magnificent location in the heart of S...,none,"Magnolia has an ""island"" mentality and feel, t...",...,10.0,f,NaN,WASHINGTON,f,strict,f,f,4,0.74
3,6734621,https://www.airbnb.com/rooms/6734621,2.020000e+13,1/4/2016,"Super location, 3.5ba, Free Parking","This Magnolia townhouse (3 bdrm+loft, 3.5 bath...",This house was expertly picked because of loca...,"This Magnolia townhouse (3 bdrm+loft, 3.5 bath...",none,The part of Magnolia lies on the edge of Inter...,...,10.0,f,NaN,WASHINGTON,t,moderate,f,f,1,4.24
4,2263643,https://www.airbnb.com/rooms/2263643,2.020000e+13,1/4/2016,Charming English room by Park,I live near a park and also a 20 minute busrid...,"This is a large bedroom with closet, desk and ...",I live near a park and also a 20 minute busrid...,none,NaN,...,9.0,f,NaN,WASHINGTON,f,flexible,f,f,2,3.01

In [4]:
listings_df = listings_data[['id', 'neighbourhood_cleansed', 'room_type',
                            'zipcode','latitude','longitude', 'property_type', 'price','number_of_reviews',
                            'review_scores_rating', 'reviews_per_month', 'square_feet']]

listings_df.head()

,id,neighbourhood_cleansed,room_type,zipcode,latitude,longitude,property_type,price,number_of_reviews,review_scores_rating,reviews_per_month,square_feet
0,9448215,Minor,Private room,98122.0,47.611079,-122.312820,House,$67.00,1,100.0,1.00,NaN
1,7204672,Lawton Park,Entire home/apt,98199.0,47.659470,-122.401873,House,$200.00,2,90.0,0.43,NaN
2,5579427,Lawton Park,Entire home/apt,98199.0,47.654211,-122.408389,House,$229.00,4,100.0,0.74,NaN
3,6734621,Lawton Park,Entire home/apt,98199.0,47.651031,-122.385004,Townhouse,$333.00,29,94.0,4.24,NaN
4,2263643,Lawton Park,Private room,98199.0,47.659121,-122.402265,Apartment,$41.00,57,89.0,3.01,NaN

In [5]:
listings_df['price'] = pd.to_numeric(listings_df['price'].apply(lambda x:x.replace('$', '').replace(',','')))

C:\Users\ericc\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [6]:
listings_df.head()

,id,neighbourhood_cleansed,room_type,zipcode,latitude,longitude,property_type,price,number_of_reviews,review_scores_rating,reviews_per_month,square_feet
0,9448215,Minor,Private room,98122.0,47.611079,-122.312820,House,67.0,1,100.0,1.00,NaN
1,7204672,Lawton Park,Entire home/apt,98199.0,47.659470,-122.401873,House,200.0,2,90.0,0.43,NaN
2,5579427,Lawton Park,Entire home/apt,98199.0,47.654211,-122.408389,House,229.0,4,100.0,0.74,NaN
3,6734621,Lawton Park,Entire home/apt,98199.0,47.651031,-122.385004,Townhouse,333.0,29,94.0,4.24,NaN
4,2263643,Lawton Park,Private room,98199.0,47.659121,-122.402265,Apartment,41.0,57,89.0,3.01,NaN

In [7]:
listings_df.describe()

,id,zipcode,latitude,longitude,price,number_of_reviews,review_scores_rating,reviews_per_month,square_feet
count,3.818000e+03,3811.000000,3818.000000,3818.000000,3818.000000,3818.000000,3171.000000,3191.000000,97.000000
mean,5.550111e+06,98115.696405,47.628961,-122.333103,127.976166,22.223415,94.539262,2.078919,854.618557
std,2.962660e+06,16.488203,0.043052,0.031745,90.250022,37.730892,6.606083,1.822348,671.404893
min,3.335000e+03,98101.000000,47.505088,-122.417219,20.000000,0.000000,20.000000,0.020000,0.000000
25%,3.258256e+06,98104.000000,47.609418,-122.354321,75.000000,2.000000,93.000000,0.695000,420.000000
50%,6.118244e+06,98112.000000,47.623601,-122.328874,100.000000,9.000000,96.000000,1.540000,750.000000
75%,8.035127e+06,98121.000000,47.662694,-122.310800,150.000000,26.000000,99.000000,3.000000,1200.000000
max,1.034016e+07,98199.000000,47.733358,-122.240607,1000.000000,474.000000,100.000000,12.150000,3000.000000

In [8]:
listings_df.fillna(value=0).head()

,id,neighbourhood_cleansed,room_type,zipcode,latitude,longitude,property_type,price,number_of_reviews,review_scores_rating,reviews_per_month,square_feet
0,9448215,Minor,Private room,98122.0,47.611079,-122.312820,House,67.0,1,100.0,1.00,0.0
1,7204672,Lawton Park,Entire home/apt,98199.0,47.659470,-122.401873,House,200.0,2,90.0,0.43,0.0
2,5579427,Lawton Park,Entire home/apt,98199.0,47.654211,-122.408389,House,229.0,4,100.0,0.74,0.0
3,6734621,Lawton Park,Entire home/apt,98199.0,47.651031,-122.385004,Townhouse,333.0,29,94.0,4.24,0.0
4,2263643,Lawton Park,Private room,98199.0,47.659121,-122.402265,Apartment,41.0,57,89.0,3.01,0.0

In [9]:
listings_df['square_feet'].isnull().sum()

3721

In [10]:
# listings_df['zipcode'].isnull().sum()

In [11]:
# listings_df = listings_df.dropna(axis=0)

In [12]:
listings_df['property_type'].value_counts()

House              1733
Apartment          1708
Townhouse           118
Condominium          91
Loft                 40
Bed & Breakfast      37
Other                22
Cabin                21
Camper/RV            13
Bungalow             13
Boat                  8
Tent                  5
Treehouse             3
Chalet                2
Dorm                  2
Yurt                  1
Name: property_type, dtype: int64

In [13]:
listings_df['potential_annual_revenue']= listings_df['price']*365*.33

C:\Users\ericc\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [14]:
zipcode_values = pd.read_csv('HV_zipcode.csv', encoding='latin1')

values = zipcode_values[['RegionName', 'Zhvi']]
values = values.rename(columns={'RegionName':'zipcode', 'Zhvi': 'Zillow_Avg_Value'})
values.head()

   zipcode  Zillow_Avg_Value
0    10025           1064000
1    60657            354000
2    10023           1380100
3    77494            336000
4    60614            433200

In [15]:
merged_df = pd.merge(listings_df, values, how='left', on=['zipcode', 'zipcode'])
merged_df.head()

,id,neighbourhood_cleansed,room_type,zipcode,latitude,longitude,property_type,price,number_of_reviews,review_scores_rating,reviews_per_month,square_feet,potential_annual_revenue,Zillow_Avg_Value
0,9448215,Minor,Private room,98122.0,47.611079,-122.312820,House,67.0,1,100.0,1.00,NaN,8070.15,778900.0
1,7204672,Lawton Park,Entire home/apt,98199.0,47.659470,-122.401873,House,200.0,2,90.0,0.43,NaN,24090.00,917500.0
2,5579427,Lawton Park,Entire home/apt,98199.0,47.654211,-122.408389,House,229.0,4,100.0,0.74,NaN,27583.05,917500.0
3,6734621,Lawton Park,Entire home/apt,98199.0,47.651031,-122.385004,Townhouse,333.0,29,94.0,4.24,NaN,40109.85,917500.0
4,2263643,Lawton Park,Private room,98199.0,47.659121,-122.402265,Apartment,41.0,57,89.0,3.01,NaN,4938.45,917500.0

In [16]:
merged_df['yield']= merged_df['potential_annual_revenue'] / merged_df['Zillow_Avg_Value'] *100
merged_df['rent_squre_foot']= merged_df['potential_annual_revenue'] / merged_df['square_feet']
merged_df['rent_squre_foot'] = merged_df['rent_squre_foot'].apply(lambda x: round(x,2))

merged_df.head()

,id,neighbourhood_cleansed,room_type,zipcode,latitude,longitude,property_type,price,number_of_reviews,review_scores_rating,reviews_per_month,square_feet,potential_annual_revenue,Zillow_Avg_Value,yield,rent_squre_foot
0,9448215,Minor,Private room,98122.0,47.611079,-122.312820,House,67.0,1,100.0,1.00,NaN,8070.15,778900.0,1.036096,NaN
1,7204672,Lawton Park,Entire home/apt,98199.0,47.659470,-122.401873,House,200.0,2,90.0,0.43,NaN,24090.00,917500.0,2.625613,NaN
2,5579427,Lawton Park,Entire home/apt,98199.0,47.654211,-122.408389,House,229.0,4,100.0,0.74,NaN,27583.05,917500.0,3.006327,NaN
3,6734621,Lawton Park,Entire home/apt,98199.0,47.651031,-122.385004,Townhouse,333.0,29,94.0,4.24,NaN,40109.85,917500.0,4.371646,NaN
4,2263643,Lawton Park,Private room,98199.0,47.659121,-122.402265,Apartment,41.0,57,89.0,3.01,NaN,4938.45,917500.0,0.538251,NaN

In [17]:
merged_df = merged_df.fillna(value=0)
merged_df.head()

,id,neighbourhood_cleansed,room_type,zipcode,latitude,longitude,property_type,price,number_of_reviews,review_scores_rating,reviews_per_month,square_feet,potential_annual_revenue,Zillow_Avg_Value,yield,rent_squre_foot
0,9448215,Minor,Private room,98122.0,47.611079,-122.312820,House,67.0,1,100.0,1.00,0.0,8070.15,778900.0,1.036096,0.0
1,7204672,Lawton Park,Entire home/apt,98199.0,47.659470,-122.401873,House,200.0,2,90.0,0.43,0.0,24090.00,917500.0,2.625613,0.0
2,5579427,Lawton Park,Entire home/apt,98199.0,47.654211,-122.408389,House,229.0,4,100.0,0.74,0.0,27583.05,917500.0,3.006327,0.0
3,6734621,Lawton Park,Entire home/apt,98199.0,47.651031,-122.385004,Townhouse,333.0,29,94.0,4.24,0.0,40109.85,917500.0,4.371646,0.0
4,2263643,Lawton Park,Private room,98199.0,47.659121,-122.402265,Apartment,41.0,57,89.0,3.01,0.0,4938.45,917500.0,0.538251,0.0

In [18]:
merged_df.to_csv('cleaned_data.csv')