In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
calendar = "calendar.csv"
listings = "listings.csv"
reviews = "reviews.csv"

In [14]:
calendar_data = pd.read_csv(calendar)
listings_data = pd.read_csv(listings)
reviews_data = pd.read_csv(reviews)

listings_data.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,241032,https://www.airbnb.com/rooms/241032,20160104002432,2016-01-04,Stylish Queen Anne Apartment,NaN,Make your self at home in this charming one-be...,Make your self at home in this charming one-be...,none,NaN,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,2,4.07
1,953595,https://www.airbnb.com/rooms/953595,20160104002432,2016-01-04,Bright & Airy Queen Anne Apartment,Chemically sensitive? We've removed the irrita...,"Beautiful, hypoallergenic apartment in an extr...",Chemically sensitive? We've removed the irrita...,none,"Queen Anne is a wonderful, truly functional vi...",...,10.0,f,NaN,WASHINGTON,f,strict,t,t,6,1.48
2,3308979,https://www.airbnb.com/rooms/3308979,20160104002432,2016-01-04,New Modern House-Amazing water view,New modern house built in 2013. Spectacular s...,"Our house is modern, light and fresh with a wa...",New modern house built in 2013. Spectacular s...,none,Upper Queen Anne is a charming neighborhood fu...,...,10.0,f,NaN,WASHINGTON,f,strict,f,f,2,1.15
3,7421966,https://www.airbnb.com/rooms/7421966,20160104002432,2016-01-04,Queen Anne Chateau,A charming apartment that sits atop Queen Anne...,NaN,A charming apartment that sits atop Queen Anne...,none,NaN,...,NaN,f,NaN,WASHINGTON,f,flexible,f,f,1,NaN
4,278830,https://www.airbnb.com/rooms/278830,20160104002432,2016-01-04,Charming craftsman 3 bdm house,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,none,We are in the beautiful neighborhood of Queen ...,...,9.0,f,NaN,WASHINGTON,f,strict,f,f,1,0.89

In [25]:
listings_df = listings_data[['id', 'neighbourhood_cleansed',
                            'zipcode','latitude','longitude', 'property_type', 'price','number_of_reviews',
                            'review_scores_rating', 'reviews_per_month']]

listings_df.head()

,id,neighbourhood_cleansed,zipcode,latitude,longitude,property_type,price,number_of_reviews,review_scores_rating,reviews_per_month
0,241032,West Queen Anne,98119,47.636289,-122.371025,Apartment,$85.00,207,95.0,4.07
1,953595,West Queen Anne,98119,47.639123,-122.365666,Apartment,$150.00,43,96.0,1.48
2,3308979,West Queen Anne,98119,47.629724,-122.369483,House,$975.00,20,97.0,1.15
3,7421966,West Queen Anne,98119,47.638473,-122.369279,Apartment,$100.00,0,NaN,NaN
4,278830,West Queen Anne,98119,47.632918,-122.372471,House,$450.00,38,92.0,0.89

In [29]:
listings_df['price'] = pd.to_numeric(listings_df['price'].apply(lambda x:x.replace('$', '').replace(',','')))
listings_df.head()

AttributeError: 'float' object has no attribute 'replace'

In [30]:
listings_df.head()

,id,neighbourhood_cleansed,zipcode,latitude,longitude,property_type,price,number_of_reviews,review_scores_rating,reviews_per_month
0,241032,West Queen Anne,98119,47.636289,-122.371025,Apartment,85.0,207,95.0,4.07
1,953595,West Queen Anne,98119,47.639123,-122.365666,Apartment,150.0,43,96.0,1.48
2,3308979,West Queen Anne,98119,47.629724,-122.369483,House,975.0,20,97.0,1.15
3,7421966,West Queen Anne,98119,47.638473,-122.369279,Apartment,100.0,0,NaN,NaN
4,278830,West Queen Anne,98119,47.632918,-122.372471,House,450.0,38,92.0,0.89

In [32]:
listings_df[['review_scores_rating', 'reviews_per_month']].fillna(value=0)

      review_scores_rating  reviews_per_month
0                     95.0               4.07
1                     96.0               1.48
2                     97.0               1.15
3                      0.0               0.00
4                     92.0               0.89
5                     95.0               2.45
6                     99.0               2.46
7                     97.0               4.73
8                     97.0               1.22
9                     97.0               1.55
10                    97.0               3.33
11                    97.0               0.98
12                    98.0               0.92
13                   100.0               3.00
14                    98.0               2.65
15                    80.0               0.73
16                    95.0               4.55
17                    98.0               4.58
18                     0.0               0.00
19                    85.0               0.82
20                   100.0               1.00
21                    84.0               0.71
22                   100.0               0.86
23                     0.0               0.00
24                   100.0               0.18
25                   100.0               1.30
26                     0.0               0.00
27                    95.0               4.38
28                   100.0               2.47
29                    85.0               0.33
...                    ...                ...
3788                  99.0               3.39
3789                  90.0               2.14
3790                  98.0               3.77
3791                 100.0               2.48
3792                   0.0               0.00
3793                  98.0               4.28
3794                  90.0               3.10
3795                  98.0               1.18
3796                  98.0               5.57
3797                 100.0               1.00
3798                  98.0               5.95
3799                  95.0               1.06
3800                   0.0               0.00
3801                 100.0               2.05
3802                   0.0               0.00
3803                  95.0               4.00
3804                  95.0               2.34
3805                  98.0               3.95
3806                 100.0               0.24
3807                  97.0               0.78
3808                  96.0               1.15
3809                  80.0               1.18
3810                  92.0               1.56
3811                 100.0               0.63
3812                  96.0               4.01
3813                  80.0               0.30
3814                 100.0               2.00
3815                   0.0               0.00
3816                   0.0               0.00
3817                   0.0               0.00

[3818 rows x 2 columns]

In [38]:
listings_df = listings_df.dropna(axis=0)

In [39]:
listings_df.to_csv('cleaned_listing.csv')

In [7]:
cleaned = calendar_data.dropna(axis=0)
# number_cleaned = pd.to_numeric(cleaned['price'])

cleaned.to_csv('calender_without_nans.csv')

In [8]:
cleaned['price'] = pd.to_numeric(cleaned['price'].apply(lambda x:x.replace('$', '').replace(',','')))

C:\Users\brizzle\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [11]:
listing_avg_prices = cleaned.groupby(['listing_id']).mean()

listing_avg_prices = listing_avg_prices.sort_values('price', ascending=False )

listing_avg_prices

                  price
listing_id
3308979     1301.818182
7733192     1010.977716
4825073     1000.000000
2720963      950.000000
4464824      910.270718
8227710      867.105263
5534463      775.000000
2459519      770.000000
9497431      753.059259
8424532      700.000000
6291829      700.000000
8327083      680.966767
3066740      680.000000
8327124      679.607251
8050642      675.154321
8425013      674.698795
384797       673.000000
5680462      668.131498
8891577      609.198113
4250367      600.000000
6362362      600.000000
7697340      598.292683
368403       577.462687
6032726      577.279412
5128160      575.000000
3820186      571.115108
5022572      557.754839
3385421      557.000000
3413183      550.000000
9133711      550.000000
...                 ...
8409941       32.657534
3811872       31.113960
6591894       30.968750
10031055      30.402439
8089781       30.261538
3811955       30.147309
9411935       30.131833
7035077       30.013699
6796336       30.000000
4710869       29.735795
3994634       29.639535
3811930       29.625698
8670484       29.523288
3811828       29.350140
7873208       29.028269
7873345       28.446927
3666970       28.436111
9976135       28.000000
9736940       28.000000
3994601       26.674352
10299195      26.000000
4701205       25.000000
7411863       25.000000
7064681       25.000000
7011773       25.000000
8566475       25.000000
9727857       25.000000
10012724      25.000000
10248139      21.176471
10310373      20.000000

[3723 rows x 1 columns]